<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards de Usuário</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Cards de Usuário</h1>

    <section class="container">

        <input type="text" id="userName" placeholder="Digite seu nome" required>
        <input type="email" name="" id="userEmail" placeholder="Digite seu e-mail" required>
        <input type="text" name="" id="userCareer" placeholder="Digite sua profissão" required>

        <button id="createCard">Criar Card</button>

        <section id="child-container">

        </section>

    </section>
    
    <script src="script.js"></script>

</body>
</html>