body {
    background-color: #0032db;
}

.container {text-align: center;}
h1 {text-align: center; color: 	#ffff;}

input { padding: 7px; }
#createCard { background-color: #84cdec; border: none; padding: 8px;}
#createCard:hover { cursor: pointer; background-color: #d9f0f6; transition: 0.3s; }

#child-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 10px;
}

.card-div {
    display: inline-block; height: 150px; padding: 5px; padding-top: 15px; margin:10px;
    
    background-color: #89d329; border-radius: 4px; box-shadow: 1px 3px 3px black;

    text-align: center; align-items: center; 

    transition: 0.3s;
}

.card-div > button {
    margin-top: 10px; font-size: 20px; color: #ffff; background-color:#d55e0f; border-radius: 5px;
}

.card-div > button:hover {
   background-color: #b92f0d; transition: 0.2s;
}

.card-div > button:hover {
    cursor: pointer;
}