<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #8ACE00;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            border-style: none;
            padding: 5px;
            margin-top: 3px;
        }

        .hidden {
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <title>Lista de Tarefas</title>
</head>
<body>

    

    <section class="container">

        <h1>Lista de Tarefas</h1>

        <div class="filter-container">
            <input type="text" name="" id="filterInput" placeholder="filtrar tarefas...">
        </div>

        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Digite sua tarefa" required>
            <button id="addBtn">Adicionar</button>

            

            <ul id="taskList">

            </ul>

        </div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>